
app {
  server {
    interface = "localhost",
    port = 9090
  }
  database {
    driver-class = "org.h2.Driver"
    dialect = "scala.slick.driver.H2Driver"
    url = "jdbc:h2:tcp://localhost/~/test"
    username = "sa"
    password = ""
  }
}

spray {
  relaxed-header-parsing = true
  can.server {
    relaxed-header-parsing = true
    verbose-error-messages = on
    request-timeout = infinite
  }
  can {
    client {
      response-chunk-aggregation-limit = 5m
    }
  }
  util {
    log-actor-paths-with-dots = on
  }
}

akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = on
}
