
app {
  server {
    interface = "localhost",
    port = 9090
  }
  database {
    # DB connection properties are defined in c3p0.properties
    dialect = "com.googlecode.mapperdao.utils.Database.H2"
    required-version = "0.0.1"
  }
}

spray {
  relaxed-header-parsing = true
  can.server {
    relaxed-header-parsing = true
    verbose-error-messages = on
    request-timeout = infinite
  }
  can {
    client {
      response-chunk-aggregation-limit = 5m
    }
  }
  util {
    log-actor-paths-with-dots = on
  }
}

akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = on
}
